<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Mar 11 13:50:56 JST 2016 -->
<title>PglueDisplay (Javadocs: Processinglue)</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PglueDisplay (Javadocs: Processinglue)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../net/unitedfield/processinglue/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/unitedfield/processinglue/PglueCapture.html" title="net.unitedfield.processinglue内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../net/unitedfield/processinglue/PglueFloor.html" title="net.unitedfield.processinglue内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/unitedfield/processinglue/PglueDisplay.html" target="_top">フレーム</a></li>
<li><a href="PglueDisplay.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.unitedfield.processinglue</div>
<h2 title="クラス PglueDisplay" class="title">クラス PglueDisplay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.unitedfield.processinglue.PglueDisplay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PglueDisplay</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/unitedfield/processinglue/PglueDisplay.html#PglueDisplay-float-float-net.unitedfield.processinglue.ContentPApplet-processing.core.PApplet-">PglueDisplay</a></span>(float&nbsp;_dWidth,
            float&nbsp;_dHeight,
            <a href="../../../net/unitedfield/processinglue/ContentPApplet.html" title="net.unitedfield.processinglue内のクラス">ContentPApplet</a>&nbsp;_contentApplet,
            <a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="processing.core内のクラスまたはインタフェース">PApplet</a>&nbsp;_parentApplet)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/unitedfield/processinglue/PglueDisplay.html#draw--">draw</a></span>()</code>
<div class="block">This method is called in the parent 3D PApplet and draws the content of the PApplet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/unitedfield/processinglue/PglueDisplay.html#draw-processing.opengl.PGraphics3D-">draw</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PGraphics3D.html?is-external=true" title="processing.opengl内のクラスまたはインタフェース">PGraphics3D</a>&nbsp;_g)</code>
<div class="block">This method is called in the parent 3D PApplet using PglueCapture(a virtual camera).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/unitedfield/processinglue/PglueDisplay.html#drawShape-processing.opengl.PGraphics3D-">drawShape</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PGraphics3D.html?is-external=true" title="processing.opengl内のクラスまたはインタフェース">PGraphics3D</a>&nbsp;_g)</code>
<div class="block">This draws the content as a texture of a PShape</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="processing.core内のクラスまたはインタフェース">PApplet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/unitedfield/processinglue/PglueDisplay.html#getApplet--">getApplet</a></span>()</code>
<div class="block">return the PApplet to show its content</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="processing.core内のクラスまたはインタフェース">PImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/unitedfield/processinglue/PglueDisplay.html#getPImage--">getPImage</a></span>()</code>
<div class="block">return the latest content as a PImage</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/unitedfield/processinglue/PglueDisplay.html#post--">post</a></span>()</code>
<div class="block">This method is registered to the content PApplet, 
 and called after draw() in the content PApplet to copy the drawn content.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/unitedfield/processinglue/PglueDisplay.html#rotate-float-float-float-">rotate</a></span>(float&nbsp;_rx,
      float&nbsp;_ry,
      float&nbsp;_rz)</code>
<div class="block">set the rotation of this display within the parent 3D PApplet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/unitedfield/processinglue/PglueDisplay.html#size-int-int-">size</a></span>(int&nbsp;_dWidth,
    int&nbsp;_dHeight)</code>
<div class="block">set the size of this display within the parent 3D PApplet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/unitedfield/processinglue/PglueDisplay.html#translate-float-float-float-">translate</a></span>(float&nbsp;_x,
         float&nbsp;_y,
         float&nbsp;_z)</code>
<div class="block">set the location of this display within the parent 3D PApplet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="PglueDisplay-float-float-net.unitedfield.processinglue.ContentPApplet-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PglueDisplay</h4>
<pre>public&nbsp;PglueDisplay(float&nbsp;_dWidth,
                    float&nbsp;_dHeight,
                    <a href="../../../net/unitedfield/processinglue/ContentPApplet.html" title="net.unitedfield.processinglue内のクラス">ContentPApplet</a>&nbsp;_contentApplet,
                    <a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="processing.core内のクラスまたはインタフェース">PApplet</a>&nbsp;_parentApplet)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>_dWidth</code> - width of this display</dd>
<dd><code>_dHeight</code> - height of this display</dd>
<dd><code>_contentApplet</code> - the content to show in this display</dd>
<dd><code>_parentApplet</code> - the 3D PApplet within this dispay is installed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="post--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;void&nbsp;post()</pre>
<div class="block">This method is registered to the content PApplet, 
 and called after draw() in the content PApplet to copy the drawn content.</div>
</li>
</ul>
<a name="translate-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;_x,
                      float&nbsp;_y,
                      float&nbsp;_z)</pre>
<div class="block">set the location of this display within the parent 3D PApplet.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>_x</code> - x of this display location</dd>
<dd><code>_y</code> - y of this display location</dd>
<dd><code>_z</code> - z of this display location</dd>
</dl>
</li>
</ul>
<a name="rotate-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;_rx,
                   float&nbsp;_ry,
                   float&nbsp;_rz)</pre>
<div class="block">set the rotation of this display within the parent 3D PApplet.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>_x</code> - x of this display location</dd>
<dd><code>_y</code> - y of this display location</dd>
<dd><code>_z</code> - z of this display location</dd>
</dl>
</li>
</ul>
<a name="size-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;void&nbsp;size(int&nbsp;_dWidth,
                 int&nbsp;_dHeight)</pre>
<div class="block">set the size of this display within the parent 3D PApplet.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>_dWidth</code> - width of this display location</dd>
<dd><code>_dHeight</code> - height of this display location</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">This method is called in the parent 3D PApplet and draws the content of the PApplet.</div>
</li>
</ul>
<a name="draw-processing.opengl.PGraphics3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PGraphics3D.html?is-external=true" title="processing.opengl内のクラスまたはインタフェース">PGraphics3D</a>&nbsp;_g)</pre>
<div class="block">This method is called in the parent 3D PApplet using PglueCapture(a virtual camera).
 When using a virtual camera, the content should be drawn into a specified PGraphics3D.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>_g</code> - a destination PGraphics3D to draw the content</dd>
</dl>
</li>
</ul>
<a name="drawShape-processing.opengl.PGraphics3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawShape</h4>
<pre>public&nbsp;void&nbsp;drawShape(<a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PGraphics3D.html?is-external=true" title="processing.opengl内のクラスまたはインタフェース">PGraphics3D</a>&nbsp;_g)</pre>
<div class="block">This draws the content as a texture of a PShape</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>_g</code> - destination PGraphics3D to draw the content</dd>
</dl>
</li>
</ul>
<a name="getPImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPImage</h4>
<pre>public&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="processing.core内のクラスまたはインタフェース">PImage</a>&nbsp;getPImage()</pre>
<div class="block">return the latest content as a PImage</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the latest content as a PImage</dd>
</dl>
</li>
</ul>
<a name="getApplet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getApplet</h4>
<pre>public&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="processing.core内のクラスまたはインタフェース">PApplet</a>&nbsp;getApplet()</pre>
<div class="block">return the PApplet to show its content</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the PApplet to show its content</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../net/unitedfield/processinglue/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/unitedfield/processinglue/PglueCapture.html" title="net.unitedfield.processinglue内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../net/unitedfield/processinglue/PglueFloor.html" title="net.unitedfield.processinglue内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/unitedfield/processinglue/PglueDisplay.html" target="_top">フレーム</a></li>
<li><a href="PglueDisplay.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Processinglue by Yasuto Nakanishi. (c) 2016</small></p>
</body>
</html>
